<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <title>Altius</title>
</head>
<body>
    <div class="nav-container">
        <a class="nav-logo"><img src="./images/image 1.png" alt="Logo"/></a>
        <ul class="navbar">
            <li class="navitem"><a  class="navlink" href="#">About</a></li>
            <li class="navitem">
                <select>
                    <option><a class="navlink" href="#">Capability</a></option>
                </select>
            </li>
            <li class="navitem">
                <select>
                    <option><a href="#">OurWorks</a></option>
                </select>
            </li>
            <li class="navitem"><a class="navlink" href="#">Contact</a></li>
            <li class="navitem"><button class="navlink quote" style="color:white" type="submit">Get a Quote</button></li>
        </ul>
    </div>
    <div class="container2">
         <div class="sub-cont2">
            <h1>Signs of Good Times</h1>
            <p style="color: rgba(0, 0, 0, 0.50);">Houston's One-Stop Shop for Visual Communications</p>
            <button class="navlink quote" style="color:white; padding: 10px; border: 0; border-radius: 10px;">Get Started</button>
         </div> 
         <div class="sub-cont2-1">
            <img src="./images/Group 11.png" alt="image2" />
         </div>  
            
    </div>
    <div class="container3">
        <p class="page-header">OUR CAPABILITY</p>
        <h2 class="page-sub-head">Find Out Our Services</h2>
        <img style="padding-left: 4.5%;"src="./images/Frame49.png" />
        <span><img src="./images/Frame 48.png" /></span> 
        <span><img src="./images/Frame 47.png" /></span>
        <span><img src="./images/Frame 46.png" /></span>
    </div>
    <div>
        <div>
        <p class="page-header">WHY CHOOSE US</p>
        <h2 class="page-sub-head">Car Grapics, Channel Letters <br> And Vehicle Wrap In Hostone</h2>
        <p>Customer satisfaction is our mission. We offer comprehensive solutions for<br> visual communications with our immense expertise. We strive and commit to<br> providing our customers with high-quality products and services that give <br> effective results.</p>
        <ul>
            <li>High Quality Service</li>
            <li>On Time Service</li>
            <li>Creative Service</li>
            <li>Grow Your Business</li>
            <li>Most Valuable Partner</li>
            <li>Customer Service</li>
        </ul>
        </div>
        <div>
        <img src="./images/image 3.png" />
        <img src="./images/Frame 21.png" />
        </div>
    </div>
    <div>
        <p>OUR WORK</p>
        <h2>What We Do</h2>
        <figure>
            <img src="./images/Vector.svg" />
            <figcaption>
                Airport & City Transport<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Hospital.svg" />
            <figcaption>
                Healthcare & Hospital<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Logistics.svg" />
            <figcaption>
                Logistics & Distribution<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Service.svg" />
            <figcaption>
                Utility & Services<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Oil.svg" />
            <figcaption>
                Oil & Gas<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/education.svg" />
            <figcaption>
                Government & Educational Institue<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Food.svg" />
            <figcaption>
                Food & Beverage Distribution<br>
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Totam ab similique fugiat eos.<br>
            </figcaption>
        </figure>
    </div>
    <div>
        <p>OUR PROCESS</p>
        <h2>How We Do It</h2>
        <figure>
            <img src="./images/Customer.svg" />
            <figcaption>
                <b>Customer Brainstroming</b><br>
                We will come to you to discussand share our<br> customer references.
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Logo.svg" />
        </figure>
        <figure>
            <img src="./images/Print.svg" />
            <figcaption>
                <b>Printing Optimization</b><br>
                Choose from a wide range of ADA Signs, indoor and outdoor<br> signs, Interior Wayfinding Signs,
            </figcaption>
        </figure>
        <figure>
            <img src="./images/Productive.svg" />
            <figcaption>
                <b>Productive Installation</b><br>
                You’ll never run out of options with our <br>custom design service! Our solutions are <br>inexpensive, effective, and simple to implement.
            </figcaption>
        </figure>
    </div>
    <div>
        <p>TESTIMONIAL</p>
        <h2>What Our Happy Client Say</h2>
        <span><img src="./images/Backward.svg"/></span><span><img src="./images/Bobi.svg"/></span><span><img src="images/Forward.svg"/><p>Bobi</p><p>Hostone</p><p>ALTIUS wrapped our
            ALTIUS wrapped our high school band trailer. They came up with a dynamic design. It went from plain white to stunning! !</p></span>
        <span><img src="./images/image 7.svg"/></span>  
        <img src="images/Frame 21.svg"/>  
    </div>
    <div>
        <h2>Contact Us Today To Start Your Next Project</h2>
        <button>Get A Quote</button><img src="images/image 8.svg"/>
    </div>
    <div>
        <p>BLOG</p>
        <h2>Find Out What's New</h2>
        <div>
            <img src="./images/Vinyl.svg">
            <div>
                <p>Vinyl Grapics For Every Business Need</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, repellat!</p>
                <button>View</button>
            </div>
        </div>
        <div>
            <img src="./images/Boost.svg">
            <div>
                <p>Vinyl Grapics For Every Business Need</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, repellat!</p>
                <button>View</button>
            </div>
        </div>
        <div>
            <img src="./images/Design.svg">
            <div>
                <p>Vinyl Grapics For Every Business Need</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, repellat!</p>
                <button>View</button>
            </div>
        </div>
    </div>
    <div>
        <p>FAQ</p>
        <h2>Frequently Asked Questions</h2>
        <select>
            <option>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo!</option>
        </select><br>
        <select>
            <option>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo!</option>
        </select><br>
        <select>
            <option>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo!</option>
        </select>
    </div>
    <div>
        <div>
            <div>
                <img src="./images/image 1.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, obcaecati!</p>
                <p>80 Broklyn Road Street New york.USA</p>
                <p>+(528) 456-7592</p>
                <p>info@example.com</p>
            </div>
            <div>
                <ul>
                    <li>Architectural Grapics</li>
                    <li>Construction Grapics</li>
                    <li>Exhibit & Trade Show Signal</li>
                    <li>Corporate Branding & Bussiness Grapics</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>About</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li>Testimonial</li>
                    <li>Term & Condition</li>
                </ul>
            </div>
        </div>
        <div>
            <p>Copyright 2020 ALTIUS Grapics</p>
        </div>
    </div>
</body>
</html>

<div class="card" style="width: 18rem;">
    <img src="./ALTIUS/images/Bobi.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bobi</h5>
      <p class="card-text">Hostone</p>
      <p class="card-text">ALTIUS wrapped our high school band trailer. They came up with a dynamic design. It went from plain white to stunning! !</p>
    </div>


    
    <div class="card-body">
      
    </div>