body{
    padding: 0%;
    margin: 0%;
    background-color: #FCF8F6;
}

.nav-logo{
    float: left;
    padding-left: 6%;
}
.navbar {
    list-style-type: none;
    margin: 20px;
    padding-left: 45%;
    overflow: hidden;
    display: flex;
  }
  .navbar-nav{
    background-color: #FF682D !important;
  }
  select{
    border-style: none;
    font-size: 14px;
     font-family: Quicksand; 
     font-weight: 600;
      word-wrap: break-word;
      background-color:#FCF8F6;
      padding: 14px 16px;

  }

  .navitem .navlink {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Quicksand; 
    font-weight: 600;
    word-wrap: break-word;
    border: none;
    border-radius: 10px;
  }

  .quote{
    background-color: #FF682D;
    color: white;
  }

  .container2{
    color: #2E4249;
    display: flex;
    padding-top: 50px;
  }
  
  .sub-cont2{
    padding-top: 10%;
    padding-left: 10%;
    letter-spacing: 1px;
     word-wrap: break-word;
     line-height: 30px;
  }

  .sub-cont2-1{
    padding-left: 20%;
  }

  .page-header{
    color:#FF682D;
    padding-left: 6%;
  }

  .page-sub-head{
    color:#2E4249;
    padding-left: 6%;
    
  }



  