
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
    <style>
        .card-img-top{
            width:60px;
            height: 60px;
        }

        .card{
            height: 287px;
        }
    </style>
</head>
<!-- <body>
    
    <div class="bg-body-tertiary">
        <div class="container">
            <div id="carouselExampleControls" class="carousel">
                <div class="carousel-indicators bg-dark mb-0">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button> 
                  </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card_one.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Significant reduction in <br>workforce cost</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card-two.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Heighten Data Security<br><span class="text-white">hi</span></h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card-three.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Build By Academician By<br>  Academician</h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card-four.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Customisable and user friendly dashboard</h6>
                                
                            </div>
                        </div>
                    </div>
                     <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 5</h5>
                               
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 6</h5>
                               
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 7</h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 8</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 9</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 9</h5>
                            </div>
                        </div>
                    </div> 
                </div>
                
                
            </div>
            
            
        </div>
        <div class="d-block">
            <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next bg-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="ri-arrow-left-line"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
    <script src="../src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body> -->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="card py-4">
                <div class="d-flex justify-content-evenly">
                    <img src="../images/home_Work.svg" class="card-img-top" alt="homework">
                    <span class="my-auto">Homework</span>
                </div>
                <div class="card-body h2-height">
                    <p>Explore the next era in school management with Eduwis. We 
                        unveil a comprehensive set of robust features designed for 
                        smooth administration</p>
                        
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card py-4">
                <div class="d-flex justify-content-evenly">
                <img src="../images/syllabs_Status.svg" class="card-img-top" style="width: 60; height: 60;" alt="syllabs_Status">
                 <span class="my-auto">Syllabus Status</span>
                </div>
                <div class="card-body h2-height">
                  
                    <p>Explore the next era in school management with Eduwis. We 
                        unveil a comprehensive set of robust features designed for 
                        smooth administration</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card py-4">
                <div class="d-flex justify-content-evenly">
                    <img src="../images/Timetable.svg" class="card-img-top" alt="Timetable">
                    <span class="my-auto">Timetable</span>
                </div>
                <div class="card-body h2-height">
                    <p>Explore the next era in school management with Eduwis. We 
                        unveil a comprehensive set of robust features designed for 
                        smooth administration</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card py-4">
                <div class="d-flex justify-content-evenly ">
                    <img src="../images/Attandance.svg" class="card-img-top" alt="attendance">
                    <span class="my-auto fw-bold">Attendance</span>
                </div>
                <div class="card-body h2-height">
                    <p>Explore the next era in school management with Eduwis. We 
                        unveil a comprehensive set of robust features designed for 
                        smooth administration</p>
                </div>
              </div>
        </div>
    </div>
</div>

</html>


