@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins' !important;
    overflow-x: hidden;
}

.btn-primary{
    background-color: rgba(2, 57, 199, 1) !important;
}

.nav-link{
    font-size: 14px !important;
    font-family: "Poppins";
    font-weight: 500;
    color: rgba(5, 3, 41, 1) !important;
}

.navbar{
  padding: 0;
}
.font-robot{
  font-family: "Roboto Flex" !important;
}

.eduwis{
    color: rgba(2, 57, 199, 1) !important; 
    font-family: "Roboto Flex" !important;
}

.h1-height{
    line-height: 1.6 !important;
}

.h2-height{
    line-height: 2 !important;
}
p{
    font-size: 14px !important;
}

.navbar-toggler{
    background-color: rgba(2, 57, 199, 1) !important;
}

.bg{
    background-image: url('../images/bg-form.svg');
    background-repeat: no-repeat;
    /* background-attachment:fixed;
    background-position: 100% 100%; */
    width: 100% !important;
    max-width: 100% !important;
}

.bg-grid{
  background-image: url('../images/bg-about.svg');
    background-repeat: no-repeat;
    /* background-attachment:fixed;
    background-position: 100% 100%; */
    width: 100% !important;
    max-width: 100% !important;
}

.bg-blue{
   background-color: rgba(2, 57, 199, 1) !important;
}
.carousel-inner {
    padding: 1em;
  }

.card {
    margin: 0 0.5rem;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: whitesmoke;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 calc(100%/4);
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      /* height: 13em; */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      /* height: 17em; */
    }
  }

  /* .carousel-control-prev-icon{
    background-image: url('../images/arrow-left.svg');
    width: 15px;
    height: 15px;
  }

  .carousel-control-next-icon{
    background-image: url('../images/arrow-right.svg');
    width: 15px;
    height: 15px;
  } */

  .bg-grey{
   
   background-image: url(../images/bg-grey.svg);
  }

  .btn-secondary{
     background-color: rgba(242, 242, 242, 1);
     border: 0;
  }

  .pills{
    font-size: 14px;
    font-family: "Poppins";
    font-weight: 500;
    color: rgba(5, 3, 41, 1);
    /* padding: 15px 25px; */
  }
  
  .img-cards{
    width:60px;
    height: 60px;
} 

.accordion-button::after{
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>')
}

.accordion-button:not(.collapsed)::after{
 background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16"><path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/></svg>');
 rotate: 180deg;
}

.accordion-button {
  background-color: #f8f9fa;
}

.accordion-item{
  border-bottom: 1px solid rgba(233, 233, 233, 1) !important;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  background-color: #f8f9fa;
}

 .footer-left i{
  color:rgba(150, 151, 152, 1);
  border:2px solid rgba(233, 233, 233, 1);
  background-color: rgba(233, 233, 233, 1);
  padding: 8px;
  margin: 5px;
} 

.footer-right i{
  color: rgba(2, 57, 199, 1) !important;
  margin-right:20px;
  font-size: x-large;
}

.vr{
  opacity: 0.1;
}

@media screen and (max-width: 700px) {
  .footer{
    display: none;
  }

}