<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-2">
            <div class="container ">
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
              </button> -->
              <a class="navbar-brand"><img src="../images/Logo.svg" alt="Logo"/></a>
              <form class="d-flex gap-2 " role="search">
                <button class="btn btn-warning " type="submit">Book a Demo</button>
                <button class="btn btn-primary " type="submit">Parent Login</button>
              </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary pb-2 pt-0">
            <div class="container">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="ri-menu-line text-white border-none"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <a class="nav-link " aria-current="page" href="#">The Eduwis Promisee</a>
                  <a class="nav-link" href="#">Modules</a>
                  <a class="nav-link" href="#">About Us</a>
                  <a class="nav-link " href="#" >FAQ</a>
                  <a class="nav-link" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>

    </header>
        
    <div class="container my-5">
            <div class="row m-auto ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="">
                        <h1 class="fw-bold  font-robot"><span class="eduwis">Eduwis:</span> Smart Solution for Smart Schools</h1>
                    </div>
                    <div class="h1-height">
                        <h5 class="h1-height">Empowering Schools with Seamless ERP <br>Solutions for a Brighter Tomorrow</h5>
                    </div>
                    <div class="h2-height">
                        <p class="h2-height">Transforming Education, Enhancing Wisdom. Eduwis
                            simplifies school management, empowering educators, and inspiring 
                            students. Join us <br>on the journey to redefine the future of education.</p>
                    </div>
                    <div class="h2-height">
                        <button class="btn btn-warning fw-bold " type="submit">Get Started</button>
                    </div>                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <img src="../images/Home-page.svg" class="rounded mx-auto d-block img-fluid"/>
                </div>
            </div>
    </div>
        
    <div class="container bg">
        <div class="text-white text-center p-5">
            <h5>Digitize Your School Minutes With Our Integrated Platform</h5>
            <form class="row gy-2 gx-2 align-items-center my-5 px-5">
                <div class="col-lg-auto col-md-6 col-sm-12">
                  <input type="text" class="form-control px-5" id="inputPassword2" placeholder="Your Name">
                </div>
                <div class="col-lg-auto col-md-6 col-sm-12">
                  <input type="email" class="form-control px-5" id="inputPassword2" placeholder="Your Email">
                </div>
                <div class="col-lg-auto col-md-6 col-sm-12">
                    <input type="number" class="form-control px-5" id="inputPassword2" placeholder="Your Mobile Number">
                  </div>
                <div class="col-lg-auto col-md-6 col-sm-12 ">
                  <button type="submit" class="btn btn-warning text-dark fw-bold ">Request A Demo</button>
                </div>
              </form>
        </div>
    </div>

    <div class="bg-body-tertiary">
        <div class="container">
            <div class="row p-5 ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="">
                        <h5 class="fw-bold h1-height">Our Promises</h5>
                    </div>
                    <div class="h2-height">
                        <h2 class="eduwis fw-bold h2-height">Why Choose Us?</h2>
                    </div>
                    <div class="h2-height">
                        <p>Explore the next era in school management with Eduwis. We 
                            unveil a comprehensive set of robust features designed for 
                            smooth administration and enriched learning experiences. 
                            Benefit from our user-friendly interface, adaptable pricing 
                            options, and dependable customer support, ensuring optimal 
                            value for your investment.</p>
                            
                    </div>
                    <div class="h1-height">
                        <button class="btn btn-warning fw-bold " type="submit">Request A Demo</button>
                    </div>                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <img src="../images/Our-Promises.svg" class="rounded mx-auto my-5 d-block img-fluid"/>
                </div>
            </div>
        </div>   
    </div>
    
    <div class="bg-body-tertiary">
    <div class="container">
        <div id="carouselExampleControls" class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="img-wrapper"><img src="../images/card_one.svg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h6 class="card-title">Significant reduction in <br>workforce cost</h6>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="../images/card-two.svg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h6 class="card-title">Heighten Data Security<br><span class="text-white">hi</span></h6>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="../images/card-three.svg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h6 class="card-title">Build By Academician By<br>  Academician</h6>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="../images/card-four.svg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h6 class="card-title">Customisable and user friendly dashboard</h6>
                            
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 5</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 6</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 7</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 8</h5>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 9</h5>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 9</h5>
                        </div>
                    </div>
                </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <i class="ri-arrow-right-line text-dark m-auto"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <i class="ri-arrow-left-line text-dark m-auto"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    </div>

    <div class="bg-grey">
        <div class="container text-center m-auto">
            <h5 class="fw-bold pt-5 pb-3">Module Overview</h5>
            <p class="pb-3">Comprehensive ERP Modules with role-based portal benefits, user-friendly 
                dashboards and customization reports</p>
            <div class="d-flex gap-2 justify-content-center row">
                <button class="btn btn-primary rounded-pill pills text-white col-lg-2 col-sm-12" type="submit">Academics</button>
                <button class="btn btn-secondary rounded-pill pills col-lg-2 col-sm-12" type="submit">Adminastration</button>
                <button class="btn btn-secondary rounded-pill pills col-lg-2 col-sm-12" type="submit">Finance</button>
                <button class="btn btn-secondary rounded-pill pills col-lg-2 col-sm-12" type="submit">Human Resource</button>
                <button class="btn btn-secondary rounded-pill pills col-lg-2 col-sm-12" type="submit">Communication</button>
            </div> 

            <div class="row my-5 text-start">
                <div class="col-lg-3">
                    <div class="card py-4 my-3">
                        <div class="d-flex justify-content-evenly">
                            <img src="../images/home_Work.svg" class="card-img-top img-cards" alt="homework">
                            <span class="my-auto fw-medium">Homework</span>
                        </div>
                        <div class="card-body h2-height pb-1">
                            <p>Explore the next era in school management with Eduwis. We 
                                unveil a comprehensive set of robust features designed for 
                                smooth administration</p>
                                
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card py-4 my-3">
                        <div class="d-flex justify-content-evenly">
                        <img src="../images/syllabus.svg" class="card-img-top img-cards" alt="syllabs_Status">
                         <span class="my-auto fw-medium">Syllabus Status</span>
                        </div>
                        <div class="card-body h2-height pb-1">
                          
                            <p>Explore the next era in school management with Eduwis. We 
                                unveil a comprehensive set of robust features designed for 
                                smooth administration</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card py-4 my-3">
                        <div class="d-flex justify-content-evenly">
                            <img src="../images/Timetable.svg" class="card-img-top img-cards" alt="Timetable">
                            <span class="my-auto fw-medium">Timetable</span>
                        </div>
                        <div class="card-body h2-height pb-1">
                            <p>Explore the next era in school management with Eduwis. We 
                                unveil a comprehensive set of robust features designed for 
                                smooth administration</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card py-4 my-3">
                        <div class="d-flex justify-content-evenly ">
                            <img src="../images/Attandance.svg" class="card-img-top img-cards" alt="attendance">
                            <span class="my-auto fw-medium">Attendance</span>
                        </div>
                        <div class="card-body h2-height pb-1">
                            <p>Explore the next era in school management with Eduwis. We 
                                unveil a comprehensive set of robust features designed for 
                                smooth administration</p>
                        </div>
                      </div>
                </div>
            </div>

            <div class="row pb-5">
                <form class="d-flex gap-3 justify-content-center " role="search">
                    <button class="btn  btn-light rounded-circle" type="button" >
                        <i class="ri-arrow-left-line text-dark m-auto"></i>
                        
                    </button>
                    <button class="btn  btn-light rounded-circle" type="button" >
                        
                        <i class="ri-arrow-right-line text-dark m-auto"></i>
                    </button>
                  </form>
            </div>
        </div>
    </div>

    <div class="bg-body-tertiary bg-grid ">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <img src="../images/Group 153.svg" class=" float-end m-5" style="width:77px; height:77px;"/>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="pt-5">
                        <h5 class="fw-bold h1-height">About Eduwis</h5>
                    </div>
                    <div class="h1-height">
                        <h2 class="eduwis fw-bold h1-height">Transforming Education with Innovative ERP Solutions</h2>
                    </div>
                    <div class="h2-height">
                        <p>At Eduwis, we believe in the power of education to shape a brighter future. 
                            Established with a vision to revolutionize the educational landscape, Eduwis is 
                            a leading provider of cutting-edge ERP solutions for schools.
                            As we continue to evolve, Eduwis remains focused on adapting to the ever￾changing educational landscape. Discover the Eduwis advantage — where 
                            education meets innovation.</p>
                            
                    </div>
                    <div class="h2-height">
                        <button class="btn btn-warning fw-medium" type="submit">Our Origin</button>
                        <button class="btn btn-outline-secondary fw-medium text-dark" type="submit">Our Core Team</button>
                        <button class="btn btn-outline-secondary fw-medium text-dark" type="submit">Our Commitment</button>
                    </div><br>  
                    <div class="h2-height pb-5">
                        <!-- <span><img src="../images/Group 153.svg"/></span> -->
                        <p>Eduwis emerged from a passion for advancing educational processes through technology. Understanding the evolving needs of modern 
                            educational institutions, we set out to create a comprehensive ERP 
                            solution that streamlines administration, enhances teaching 
                            methodologies, and empowers student learning.</p>
                    </div>                        
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <img src="../images/about_eduwis.svg" class="rounded mx-auto my-5 d-block img-fluid"/>
                </div>
            </div>
        </div>   
    </div>

    <div class="bg-blue">
        <div class="container">
            <div class="row ps-5 pt-5">
                <div class="col-lg-6 cl-md-6 col-6">
                    <img src="../images/mobile.svg" class="img-fluid mt-5 pt-5"/>
                </div>
                <div class="col-lg-6 col-md-6 col-12 my-auto py-5">
                    <h2 class="h1-height text-white fw-bold font-robot">Discover the EDUWIS<br> Advantage –
                        Where Education Meets Innovation</h2>
                    <p style="color: rgba(255, 255, 255, 1) !important;" class="h2-height">EDUWIS Mobile App ensures that almost all the necessary work related to
                            school is done from anywhere and anytime with just a tap away.</p>
                    <div class="d-flex gap-5">
                        <img src="../images/google_play.svg" class="img-fluid"/>
                        <img src="../images/app-store.svg" class="img-fluid"/>
                    </div>
                    
                </div>
                <!-- <div class="col-lg-1 cl-md-1 col-12"></div> -->
            </div>
        </div>
    </div>

    <div class="bg-body-tertiary">
        <div class="container text-center m-auto p-5">
            <h5 class="fw-bold pt-5 pb-3">FAQ</h5>
            <div class="h2-height">
                <h2 class="eduwis fw-bold h1-height">Have Any Query?</h2>
            </div>
            <div class="my-5 px-5 pb-5">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is Eduwis, and how does it benefit schools?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-start">
                            Eduwis ERP simplifies and facilitates school management by consolidating administrative tasks into a unified digital platform. It is designed to streamline school management processes, enhance teaching methodologies, 
                            and empower students. It offers a comprehensive platform for efficient administration and enriched learning 
                            experiences. This allows easy access and communication for teachers, students, and parents, fostering 
                            effective collaboration and improved outcomes.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How Does Eduwis School Management System Benefit Schools?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What are the pricing plans for Eduwis, and is there a trial period?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            How Does Eduwis School Management Software Optimize the Learning Process?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            What Advantages Does Eduwis School Management Software Offer?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
    </div>

    <div class="bg-white">
        <div class="container text-center m-auto p-5">
            <h5 class="fw-bold pb-3">Read Blog</h5>
            <div class="h2-height">
                <h2 class="eduwis fw-bold h1-height">Stay Informed On Our Latest News</h2>
            </div>
            <div class="row my-5 text-start">
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card" style="">
                        <img src="../images/read-blog-1.svg" class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h6 class="card-title h1-height">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card" style="">
                        <img src="../images/read-blog-2.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title h1-height">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card" style="">
                        <img src="../images/read-blog-3.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title h1-height">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
            </div>
            <div class="">
                <button class="btn btn-primary py-2 px-4" type="submit">Explore More</button>  
            </div>
        </div>
    </div>

    <div class="bg-body-tertiary">
        <div class="container my-5">
            <div class="row py-5">
                <div class="col-lg-6 col-md-6 col-12 m-auto p-5">
                    <img src="../images/Logo.svg" class="img-fluid"/><br><br>
                    <p class="h2-height">Igniting Curiosity, Fueling Learning, and Simplifying School Management.</p>
                    <div class=" footer-left">
                    <i class="ri-facebook-circle-fill rounded-circle"></i>
                    <i class="ri-instagram-fill rounded-circle"></i>
                    <i class="fa-brands fa-google-plus rounded-circle"></i>
                    <i class="ri-linkedin-box-fill rounded-circle"></i>
                    </div>   
                 </div>
                 <div class="footer col-lg-1 ">
                    <img src="../images/footer.svg" />
                  </div>
                 <div class="col-lg-5 col-md-5 col-12 m-auto p-5">
                    <h4 class="fw-bold h2-height">Contact Us</h4>
                    <div class="footer-right">
                        <p><i class="ri-phone-fill"></i>+91 0123456789</p>
                        <p><i class="ri-mail-fill"></i>info@eduwis.org</p>
                        <p><i class="ri-map-pin-2-fill"></i>Ardente Office,Hoodi,Banglore,650092</p>
                    </div>
                    
                 </div> 
            </div>
        </div>
    </div>

    <div class="btn-secondary">
        <div class="container">
            <div class="row">
                <p class="p-5">Copyright © 2024 Eduwise</p>
            </div>
        </div>
        
    </div>
    <script src="../src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
