@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins' !important;
    overflow-x: hidden;
    max-width: 100% !important;
    width: 100% !important;
}

.btn-primary{
    background-color: rgba(2, 57, 199, 1) !important;
}

.nav-link{
    font-size: 14px !important;
    font-family: "Poppins";
    font-weight: 500;
    color: rgba(5, 3, 41, 1) !important;
}

.navbar{
  padding: 0;
}

/* .font-robot{
  font-family: "Roboto Flex" !important;
} */

.eduwis{
    color: rgba(2, 57, 199, 1) !important; 
    
}

.h1-height{
  line-height: 55px !important;
}

p{
    font-size: 14px !important;
    line-height: 25px !important;
}

.navbar-toggler{
    background-color: rgba(2, 57, 199, 1) !important;
}

.bg{
    background-image: url('../images/bg-form.svg');
    background-repeat: repeat;
    /* background-attachment:fixed;
    background-position: 100% 100%; */
    width: 100% !important;
    max-width: 100% !important;
}

.bg-grid{
  background-image: url('../images/bg-about.svg');
    background-repeat: no-repeat;
    /* background-attachment:fixed;
    background-position: 100% 100%; */
    width: 100% !important;
    max-width: 100% !important;
}

.bg-blue{
   background-color: rgba(2, 57, 199, 1) !important;
}
.carousel-inner {
    padding: 1em;
  }

.card {
    margin: 0 1rem;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;

  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: white !important;
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }


  /* Module overview */

  .bg-grey .nav-pills .nav-link{
    color: black !important;
    background-color: rgba(242, 242, 242, 1);
    border: 0;
}

  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: white !important;
    background-color: rgba(2, 57, 199, 1) !important;
}

  /* Module overview */


  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 calc(100%/4);
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      /* height: 13em; */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }

  .btn-prev{
    background-color: white;
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    top: 70%;
    left: 50%;
    transform: translate(-40px, 80px);
  }

  .btn-next{
    background-color: white;
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    top: 70%;
    left:50%;
    transform: translate(30px, 80px);
  }

  .card .img-wrapper .img1 {
    max-width: 80%;
    /* height: 13em; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img .img1{
    max-height: 80%;
}

@media (max-width: 412px) {
 

  .btn-prev{
    background-color: white;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 70%;
    left: 50%;
    transform: translate(-50px, 80px);
  }

  .btn-next{
    background-color: white;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 70%;
    left:50%;
    transform: translate(20px, 80px);
  }

}

  .card1{
    height: 262px;
   width: 240px; 
  }

  /* .card-text{
    font-size: 12px !important;
  }   */
  .bg-grey{
   background-image: url(../images/bg-grey.svg) !important;
  }

  .btn-secondary{
     background-color: rgba(242, 242, 242, 1);
     border: 0;
  }

  .pills{
    font-size: 14px;
    font-family: "Poppins";
    font-weight: 500;
    color: rgba(5, 3, 41, 1);
    /* padding: 15px 25px; */
  }
  
  .img-cards{
    width:60px;
    height: 60px;
} 

.accordion-button::after{
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 16L6 10H18L12 16Z"></path></svg>')
}

.accordion-button:not(.collapsed)::after{
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 8L18 14H6L12 8Z'%3E%3C/path%3E%3C/svg%3E");
 rotate: 180deg;
 color: blue !important;
}

.accordion-button {
  background-color: #f8f9fa;
}

.accordion-item{
  border-bottom: 1px solid rgba(233, 233, 233, 1) !important;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  background-color: #f8f9fa;
}

.accordion-button:focus{
  border-color: none;
  box-shadow: none;
}

.accordion-button:not(.collapsed){
  background-color: #f8f9fa;
}
 .footer-left i{
  color:rgba(150, 151, 152, 1);
  border:2px solid rgba(233, 233, 233, 1);
  background-color: rgba(233, 233, 233, 1);
  padding: 8px;
  margin: 5px;
} 

.footer-right i{
  color: rgba(2, 57, 199, 1) !important;
  margin-right:20px;
  font-size: x-large;
}

.vr{
  opacity: 0.1;
}

.btn-mobile{
  display: none !important;
}


@media  (min-width: 412px){
  .margin{
    margin-top: 0px !important;
    padding: 0px !important;
  }

  .padding_mobile{
    padding: 0 !important;
    
  }

  .mobile_find{
    padding: 0px 10px 30px !important;
    margin: auto !important;
    
  }

}

@media screen and (min-width: 412px) and (max-width: 768px){
/* @media screen and (max-width: 768px ) */
  body{
    max-width: 100% !important;
    width: 100% !important;
    overflow-x: hidden !important;
  }

  .header_mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    margin: auto;
    padding-top: 10px;
    position: sticky !important;
  }

  .btn-mobile{
    display: grid !important;
    gap: 10px !important;
    font-size: xx-small !important;
  }
  .footer{
    display: none;
    
  }

  .btns{
    display: none;
    gap: 10px;
    /* margin: auto; */
    padding-top: 20px;
    padding-bottom: 10px;
    
  }
  
  .card1{
    height: auto;
    width: auto;
    margin: auto;
  }
  
  
  .navbar-toggler{
    margin-left: auto;
    border: 0 !important;
  }
  #pills-tab{
    display: grid !important;
    row-gap: 2px !important;
  }
  #pills-tab2{
    display: grid !important;
    row-gap: 2px !important;
  }
  .Home-page{
    padding-top: 30px !important;
  }
  
  .mobile_view_promise_module{
    padding-top: 20px !important;
  }

  .mobile_find{
    padding: 0px 10px 30px !important;
  }

  .card_read{
    width: auto !important;
  }
  .find_eduwis{
   padding-top: 10px !important;
   margin:auto !important;
  }

  .module_overview{
    margin: auto !important;
  }

  .footer{
    display: none;
  }

  .footer_mobile{
    padding-top: 20px !important;
    padding-bottom: 20px !important;

  }

  .accordian_mobile{
    padding: 10px !important;
  }
  }


  /* NEW CHANGES */

  /* About eduwish */

  /* About eduwish */