<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <header class="header_mobile">
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav1 pt-2">
            <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="ri-menu-line text-white border-none"></i>
                  </button> -->
              <a class="navbar-brand"><img src="../images/Logo.svg" alt="Logo"/></a>
              <form class="btns" role="search">
                <button class="btn btn-warning " type="submit">Book Free Demo</button>
                <button class="btn btn-primary " type="submit">Parent Login</button>
              </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav2 pb-2 pt-0">
            <div class="container">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="ri-menu-line text-white border-none"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0 text-end">
                  <a class="nav-link " aria-current="page" href="#">The Eduwis Promisee</a>
                  <a class="nav-link" href="#">Modules</a>
                  <a class="nav-link" href="#">About Us</a>
                  <a class="nav-link " href="#" >FAQ</a>
                  <a class="nav-link" href="#">Contact Us</a>
                </div>
                <form class="btn-mobile" role="search">
                    <button class="btn btn-warning btn-sm" type="submit">Book Free Demo</button>
                    <button class="btn btn-primary btn-sm" type="submit">Parent Login</button>
                  </form>
              </div>
            </div>
          </nav>

    </header>
        
    <div class="container my-5">
            <div class="row m-auto ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="">
                        <h1 class="fw-bold  font-robot"><span class="eduwis">Eduwis:</span> Smart Solution for Smart Schools</h1>
                    </div>
                    <div class="h1-height">
                        <h5 class="h1-height">Empowering Schools with Seamless ERP Solutions for a Brighter Tomorrow</h5>
                    </div>
                    <div class="h2-height">
                        <p class="h2-height">Transforming Education, Enhancing Wisdom. Eduwis
                            simplifies school management, empowering educators, and inspiring 
                            students. Join us on the journey to redefine the future of education.</p>
                    </div>
                    <div class="h2-height">
                        <button class="btn btn-warning fw-medium " type="submit">Get Started</button>
                    </div>                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto ">
                    <img src="../images/Home-page.svg" class="m-auto d-block img-fluid Home-page"/>
                </div>
            </div>
    </div>
        
    <div class="container-fluid bg">
        <div class="text-white  container text-center py-5">
            <h5 class="">Digitize Your School Minutes With Our Integrated Platform</h5>
            <form class="row gy-2 gx-2 align-items-center my-5 ">
                <div class="col-lg-auto col-md-6 col-sm-12">
                  <input type="text" class="form-control px-5" id="inputPassword2" placeholder="Your Name">
                </div>
                <div class="col-lg-auto col-md-6 col-sm-12">
                  <input type="email" class="form-control px-5" id="inputPassword2" placeholder="Your Email">
                </div>
                <div class="col-lg-auto col-md-6 col-sm-12">
                    <input type="number" class="form-control px-5" id="inputPassword2" placeholder="Your Mobile Number">
                  </div>
                <div class="col-lg-auto col-md-6 col-sm-12 ">
                  <button type="submit" class="btn btn-warning text-dark fw-medium ">Request A Demo</button>
                </div>
              </form>
        </div>
    </div>

    <div class="container-fluid bg-body-tertiary">
        <div class="container">
            <div class="row m-auto ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="mobile_view_promise_module">
                        <h5 class="fw-bold ">Our Promises</h5>
                    </div>
                    <div class="h2-height">
                        <h2 class="eduwis fw-bold h1-height">Why Choose Us?</h2>
                    </div>
                    <div class="">
                        <p>Explore the next era in school management with Eduwis. We 
                            unveil a comprehensive set of robust features designed for 
                            smooth administration and enriched learning experiences. 
                            Benefit from our user-friendly interface, adaptable pricing 
                            options, and dependable customer support, ensuring optimal 
                            value for your investment.</p>
                            
                    </div>
                    <div class="h1-height">
                        <button class="btn btn-warning fw-medium " type="submit">Request A Demo</button>
                    </div>                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <img src="../images/Our-Promises.svg" class="rounded mx-auto my-5 d-block img-fluid"/>
                </div>
            </div>
        </div>   
    </div>
    
    <div class="bg-body-tertiary">
        <div class="container">
            <div id="carouselExampleControls" class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card_one.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Significant reduction in <br>workforce cost</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
            
                        <div class="card ">
                            <div class="img-wrapper"><img src="../images/card-two.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Heighten Data Security<br><span class="text-white">hi</span></h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card-three.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Build By Academician By<br>  Academician</h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="../images/card-four.svg" class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h6 class="card-title">Customisable and user friendly dashboard</h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 5</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 6</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 7</h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 8</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 9</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title 9</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <i class="ri-arrow-left-line text-dark m-auto"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    
                    <i class="ri-arrow-right-line text-dark m-auto"></i>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
        
        </div>
    </div>

    <div class="bg-grey">
        <div class="container text-center m-auto">
            <h5 class="fw-bold pt-5 pb-3">Module Overview</h5>
            <p class="pb-3">Comprehensive ERP Modules with role-based portal benefits, user-friendly 
                dashboards and customization reports</p>
                <div class="row m-auto">
                    <div class="col-lg-12 col-sm-12 col-12">
                        <ul class="nav nav-pills nav-fill mobile-nav" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active rounded-pill mx-auto" id="pills-Academics-tab" data-bs-toggle="pill" data-bs-target="#pills-Academics" type="button" role="tab" aria-controls="pills-Academics" aria-selected="true">Academics</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link rounded-pill m-auto" id="pills-Adminastration-tab" data-bs-toggle="pill" data-bs-target="#pills-Adminastration" type="button" role="tab" aria-controls="pills-Adminastration" aria-selected="false">Adminastration</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link rounded-pill px-2" id="pills-Finance-tab" data-bs-toggle="pill" data-bs-target="#pills-Finance" type="button" role="tab" aria-controls="pills-Finance" aria-selected="false">Finance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link rounded-pill px-2" id="pills-Resourc-tab" data-bs-toggle="pill" data-bs-target="#pills-Resourc" type="button" role="tab" aria-controls="pills-Resourc" aria-selected="false">Human Resource</button>
                              </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link rounded-pill" id="pills-Communication-tab" data-bs-toggle="pill" data-bs-target="#pills-Communication" type="button" role="tab" aria-controls="pills-Communication" aria-selected="false">Communication</button>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active blue-tab" id="pills-Academics" role="tabpanel" aria-labelledby="pills-Academics-tab" tabindex="0">
                        <div class="container">
                            <div class="row text-start">
                                <div id="carouselExampleControls1" class="carousel my-5 pb-5">
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <div class="card py-4 card1" >
                                              <div class="img-wrapper "><img src="../images/Examination.svg" class="d-block w-100 img1" alt="..."> </div>
                                              <div class="card-body m-auto">
                                                  <p class=" px-3 card-text">Streamline exam processes, from scheduling to result generation, ensuring efficient assessment management.</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper "><img src="../images/Lesson_plan.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class=" px-3 card-text">Plan and organize lessons systematically, creating a structured and engaging curriculum plans for educators.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Homework.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Assign, track, and manage homework assignments, promoting a systematic approach to learning.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Attandance.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Monitor and manage student attendance effortlessly, fostering a culture of punctuality and accountability.</p>
                                          </div>
                                      </div>
                                      </div>
                                       <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 5</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 6</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 7</h5>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 8</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                      <i class="ri-arrow-left-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Previous</span>
                                  </button>
                                  <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                      
                                      <i class="ri-arrow-right-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Next</span>
                                  </button> -->
                              </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Adminastration" role="tabpanel" aria-labelledby="pills-Adminastration-tab" tabindex="0">
                        <div class="container">
                            <div class="row text-start">
                                <div id="carouselExampleControls1" class="carousel my-5 pb-5">
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <div class="card py-4 card1" >
                                              <div class="img-wrapper "><img src="../images/Examination.svg" class="d-block w-100 img1" alt="..."> </div>
                                              <div class="card-body m-auto">
                                                  <p class="px-3 card-text">Streamline exam processes, from scheduling to result generation, ensuring efficient assessment management.</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper "><img src="../images/Lesson_plan.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Plan and organize lessons systematically, creating a structured and engaging curriculum plans for educators.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Homework.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Assign, track, and manage homework assignments, promoting a systematic approach to learning.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Attandance.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Monitor and manage student attendance effortlessly, fostering a culture of punctuality and accountability.</p>
                                          </div>
                                      </div>
                                      </div>
                                       <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 5</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 6</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 7</h5>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 8</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                      <i class="ri-arrow-left-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Previous</span>
                                  </button>
                                  <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                      
                                      <i class="ri-arrow-right-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Next</span>
                                  </button> -->
                              </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Finance" role="tabpanel" aria-labelledby="pills-Finance-tab" tabindex="0">
                        <div class="container">
                            <div class="row text-start">
                                <div id="carouselExampleControls1" class="carousel my-5 pb-5">
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <div class="card py-4 card1" >
                                              <div class="img-wrapper "><img src="../images/Examination.svg" class="d-block w-100 img1" alt="..."> </div>
                                              <div class="card-body m-auto">
                                                  <p class="px-3 card-text">Streamline exam processes, from scheduling to result generation, ensuring efficient assessment management.</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper "><img src="../images/Lesson_plan.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Plan and organize lessons systematically, creating a structured and engaging curriculum plans for educators.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Homework.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Assign, track, and manage homework assignments, promoting a systematic approach to learning.</p>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="card card1 py-4">
                                          <div class="img-wrapper"><img src="../images/Attandance.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Monitor and manage student attendance effortlessly, fostering a culture of punctuality and accountability.</p>
                                          </div>
                                      </div>
                                      </div>
                                       <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 5</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 6</h5>
                                                 
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 7</h5>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 8</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="card">
                                              <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                              <div class="card-body">
                                                  <h5 class="card-title">Card title 9</h5>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                      <i class="ri-arrow-left-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Previous</span>
                                  </button>
                                  <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                      
                                      <i class="ri-arrow-right-line text-dark m-auto"></i>
                                      <span class="visually-hidden">Next</span>
                                  </button> -->
                              </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Resourc" role="tabpanel" aria-labelledby="pills-Resourc-tab" tabindex="0"><div class="container">
                        <div class="row text-start">
                            <div id="carouselExampleControls1" class="carousel my-5 pb-5">
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="card py-4 card1" >
                                          <div class="img-wrapper "><img src="../images/Examination.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Streamline exam processes, from scheduling to result generation, ensuring efficient assessment management.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper "><img src="../images/Lesson_plan.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Plan and organize lessons systematically, creating a structured and engaging curriculum plans for educators.</p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper"><img src="../images/Homework.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Assign, track, and manage homework assignments, promoting a systematic approach to learning.</p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper"><img src="../images/Attandance.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Monitor and manage student attendance effortlessly, fostering a culture of punctuality and accountability.</p>
                                      </div>
                                  </div>
                                  </div>
                                   <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 5</h5>
                                             
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 6</h5>
                                             
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 7</h5>
                                              
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 8</h5>
                                          
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 9</h5>
                                          
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 9</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <!-- <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <i class="ri-arrow-left-line text-dark m-auto"></i>
                                  <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  
                                  <i class="ri-arrow-right-line text-dark m-auto"></i>
                                  <span class="visually-hidden">Next</span>
                              </button> -->
                          </div>
                          </div>
                    </div></div>
                    <div class="tab-pane fade" id="pills-Communication" role="tabpanel" aria-labelledby="pills-Communication-tab" tabindex="0"><div class="container">
                        <div class="row text-start">
                            <div id="carouselExampleControls1" class="carousel my-5 pb-5">
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="card py-4 card1" >
                                          <div class="img-wrapper "><img src="../images/Examination.svg" class="d-block w-100 img1" alt="..."> </div>
                                          <div class="card-body m-auto">
                                              <p class="px-3 card-text">Streamline exam processes, from scheduling to result generation, ensuring efficient assessment management.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper "><img src="../images/Lesson_plan.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Plan and organize lessons systematically, creating a structured and engaging curriculum plans for educators.</p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper"><img src="../images/Homework.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Assign, track, and manage homework assignments, promoting a systematic approach to learning.</p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="card card1 py-4">
                                      <div class="img-wrapper"><img src="../images/Attandance.svg" class="d-block w-100 img1" alt="..."> </div>
                                      <div class="card-body m-auto">
                                          <p class="px-3 card-text">Monitor and manage student attendance effortlessly, fostering a culture of punctuality and accountability.</p>
                                      </div>
                                   </div>
                                  </div>
                                  <!-- <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 5</h5>
                                             
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 6</h5>
                                             
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 7</h5>
                                              
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 8</h5>
                                          
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 9</h5>
                                          
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="card">
                                          <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                                          <div class="card-body">
                                              <h5 class="card-title">Card title 9</h5>
                                          </div>
                                      </div>
                                  </div> -->
                              </div>
                              <!-- <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <i class="ri-arrow-left-line text-dark m-auto"></i>
                                  <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  
                                  <i class="ri-arrow-right-line text-dark m-auto"></i>
                                  <span class="visually-hidden">Next</span>
                              </button> -->
                          </div>
                          </div>
                    </div></div>
            
                  </div>
        </div>
    </div>

    <div class="container-fluid bg-grid ">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <img src="../images/Group 153.svg" class=" float-end m-5" style="width:77px; height:77px;"/>
            </div>
            <div class="row m-auto">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <div class="">
                        <h5 class="fw-bold">About Eduwis</h5>
                    </div>
                    <div class="">
                        <h2 class="eduwis h1-height fw-bold">Transforming Education<br> with Innovative ERP<br> Solutions</h2>
                    </div>
                    <div class="">
                        <p>At Eduwis, we believe in the power of education to shape a brighter future. 
                            Established with a vision to revolutionize the educational landscape, Eduwis is 
                            a leading provider of cutting-edge ERP solutions for schools.
                            As we continue to evolve, Eduwis remains focused on adapting to the ever￾changing educational landscape. Discover the Eduwis advantage — where 
                            education meets innovation.</p>        
                    </div>
                    
                    <ul class="nav nav-pills mb-3 py-3" id="pills-tab2" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Our Origin</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Our Core Team</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Our Commitment</button>
                        </li>
                      </ul>
                      <div class="tab-content mb-5" id="pills-tabContent">
                        <div class="tab-pane fade show active warning-tab" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"><p>Eduwis emerged from a passion for advancing educational processes through technology. Understanding the evolving needs of modern 
                            educational institutions, we set out to create a comprehensive ERP 
                            solution that streamlines administration, enhances teaching 
                            methodologies, and empowers student learning.</p></div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                      </div>
                                            
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                    <img src="../images/about_eduwis.svg" class="rounded mb-5 mx-auto my-5 d-block img-fluid"/>
                </div>
            </div>
        </div>   
    </div>

    <div class="container-fluid bg-blue">
        <div class="container">
            <div class="row m-auto">
                <div class="col-lg-4 cl-md-4 col-6 me-auto pt-5 find_eduwis">
                    <img src="../images/mobile.svg" class="img-fluid mt-5 pt-5 me-auto"/>
                </div>
                <div class="col-lg-8 col-md-8 col-12 my-auto ms-auto p-5 mobile_find ">
                    <h2 class="h1-height text-white fw-bold  pt-5">Discover the <span class="text-warning">EDUWIS</span> Advantage </h2><p class="text-white fs-3 h1-height">Where Education Meets Innovation</p>
                    <p style="color: rgba(255, 255, 255, 1) !important;" class="h2-height">EDUWIS Mobile App ensures that almost all the necessary work related to<br>
                            school is done from anywhere and anytime with just a tap away.</p>
                    <div class="d-flex gap-2 h1-height mt-5">
                        <img src="../images/google_play.svg" class=""/>
                        <img src="../images/app-store.svg" class=""/>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid bg-body-tertiary">
        <div class="container text-center p-5 accordian_mobile">
            <h5 class="fw-bold pt-5">FAQ</h5>
            <div class="h2-height">
                <h2 class="eduwis fw-bold h1-height">Have Any Query?</h2>
            </div>
            <div class="my-5 px-5 pb-5 accordian_mobile">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is Eduwis, and how does it benefit schools?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-start">
                            Eduwis ERP simplifies and facilitates school management by consolidating administrative tasks into a unified digital platform. It is designed to streamline school management processes, enhance teaching methodologies, 
                            and empower students. It offers a comprehensive platform for efficient administration and enriched learning 
                            experiences. This allows easy access and communication for teachers, students, and parents, fostering 
                            effective collaboration and improved outcomes.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How Does Eduwis School Management System Benefit Schools?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What are the pricing plans for Eduwis, and is there a trial period?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            How Does Eduwis School Management Software Optimize the Learning Process?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            What Advantages Does Eduwis School Management Software Offer?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="container text-center  p-5">
            <h5 class="fw-bold pt-5">Read Blog</h5>
            <div class="h2-height">
                <h2 class="eduwis fw-bold h1-height">Stay Informed On Our Latest News</h2>
            </div>
            <div class="row  py-5 text-start">
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card card_read" style="width:320px;" >
                        <img src="../images/read-blog-1.svg" class="card-img-top" alt="..." >
                        <div class="card-body ">
                            <h6 class="card-title fw-semibold lh-base">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card card_read" style="width:320px;">
                        <img src="../images/read-blog-2.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title lh-base fw-semibold">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-lg-4 col-sm-12 my-3">
                    <div class="card card_read" style="width:320px;">
                        <img src="../images/read-blog-3.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title lh-base fw-semibold">How to Choose the best Digital Marketing Agency</h6>
                            <p class="card-subtitle mb-2 text-body-secondary">23 Jan 2023</p>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div> 
            </div>
            <div class="">
                <button class="btn btn-primary py-2 px-4" type="submit">Explore More</button>  
            </div>
        </div>
    </div>

    <div class="bg-body-tertiary">
        <div class="container m-auto">
            <div class="row m-auto footer_mobile">
                <div class="col-lg-6 col-md-6 col-12 m-auto ">
                    <img src="../images/Logo.svg" class="img-fluid"/><br><br>
                    <p class="h2-height">Igniting Curiosity, Fueling Learning, and Simplifying School Management.</p>
                    <div class=" footer-left">
                    <i class="ri-facebook-circle-fill rounded-circle"></i>
                    <i class="ri-instagram-fill rounded-circle"></i>
                    <i class="fa-brands fa-google-plus rounded-circle"></i>
                    <i class="ri-linkedin-box-fill rounded-circle"></i>
                    </div>   
                </div>
                <div class="footer col-lg-1 col-0">
                    <img src="../images/footer.svg" />
                </div>
                <div class="col-lg-5 col-md-5 col-12 m-auto footer_mobile">
                    <h4 class="fw-bold h2-height">Contact Us</h4>
                    <div class="footer-right">
                        <p><i class="ri-phone-fill"></i>+91 0123456789</p>
                        <p><i class="ri-mail-fill"></i>info@eduwis.org</p>
                        <p><i class="ri-map-pin-2-fill"></i>Ardente Office,Hoodi,Banglore,650092</p>
                    </div>
                    
                 </div> 
            </div>
        </div>
    </div>

    <div class="btn-secondary">
        <div class="container pb-0">
            <div class="row ">
                <p class="m-auto p-4">Copyright © 2024 Eduwise</p>
            </div>
        </div>
        
    </div>
    <script src="../src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
