<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <!-- Latest compiled JavaScript -->

  <link href="stylesheet.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg px-4">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./ALTIUS/images/image 1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Capabality
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page 1-1</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Our Works
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page 1-1</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <form class="d-flex">

              <button class="btn btn-sm btn-primary" type="button"><a class="nav-link" style="color: white;">Get A
                  Quote</a></button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="about my-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto p-5">
          <h1 class="fs-1 fw-bold">Signs of Good Times</h1>
          <p class="" style="color: rgba(0, 0, 0, 0.50);">Houston's One-Stop Shop for Visual Communications</p>
          <div class="">
            <button class="btn  btn-primary">Get Started</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto p-5">
          <img src="./ALTIUS/images/Group 11 (1).svg" alt="image2" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  
  <section class="capabality my-5">
  <div class="container">
      <p class="fs-4 orange-head">OUR CAPABILITY</p>
      <h2 class="fs-2">Find Out Our Services</h2>
    <div class="row pt-5 text-center">
      <div class="col-sm-12 col-md-3 col-lg-3 col-12"><img src="./ALTIUS/images/Frame 49.svg" class="img-fluid" /></div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-12"><img src="./ALTIUS/images/Frame 48.svg" class="img-fluid" /></div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-12"><img src="./ALTIUS/images/Frame 47.svg" class="img-fluid"/></div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-12"><img src="./ALTIUS/images/Frame 46.svg" class="img-fluid"/></div>
    </div>
  </div>
</section>

<section class="choose my-5">
  <div class="container">
    <p class="fs-4 orange-head">WHY CHOOSE US</p>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
          
          <h2>Car Grapics, Channel Letters And Vehicle Wrap In Hostone</h2>
          <p class="py-2" style="color: rgba(0, 0, 0, 0.50);">Customer satisfaction is our mission. We offer comprehensive solutions
            for visual communications with our immense expertise. We strive and commit to providing our customers with
            high-quality products and services that give effective results.</p>
    
          <ul class="list-group">
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/qulaity-service.svg" />High Quality Service</li>
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/bx_time.svg" />On Time Service</li>
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/creative-service.svg" />Creative Service</li>
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/growth.svg" />Grow Your Business</li>
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/mpartner.svg" />Most Valuable Partner</li>
            <li class="pb-2 fw-bold"><img class="mx-2" src="./ALTIUS/images/customer-support-1.svg" />Customer Service</li>
          </ul>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto">
        <img src="./ALTIUS/images/Group21.svg" class="img-fluid"/>
      </div>
    </div>
  
  </section class="work my-5">
    <div class="container">
        <p class="fs-4 orange-head">OUR WORK</p>
        <h2>What We Do</h2>
      <div class="row text-center">
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/Vector.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Airport & City Transport</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/Hospital.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Healthcare & Hospital</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card" >
            <img src="./ALTIUS/images/Logistics.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Logistics & Distribution</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/Service.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Utility & Services</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row  text-center pt-5">
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/Oil.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Oil & Gas</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/education.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body py-1">
              <p class="card-title fw-bold">Government & Educational Institue</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12 pt-5">
          <div class="card">
            <img src="./ALTIUS/images/Food.svg" class="card-img-top m-auto work-card" alt="vector">
            <div class="card-body">
              <p class="card-title fw-bold">Food & Beverage Distribution</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, reiciendis?</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
<section class="process my-5">
  <div class="container">
      <p class="fs-4 orange-head">OUR PROCESS</p>
      <h2>How We Do It</h2>
    <div class="row p-5 text-center">
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto">
        <figure class="figure">
          <img class="figure-img img-fluid" src="./ALTIUS/images/Customer.svg" />
          <figcaption class="figure-caption">
            <b>Customer Brainstroming</b><br>
            We will come to you to discussand share our<br> customer references.
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto p-5">
        <figure class="figure">
          <img class="figure-img img-fluid" src="./ALTIUS/images/Logo.svg" />
        </figure>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto">
        <figure class="figure">
          <img class="figure-img img-fluid" src="./ALTIUS/images/Print.svg" />
          <figcaption class="figure-caption">
            <b>Printing Optimization</b><br>
            Choose from a wide range of ADA Signs, indoor and outdoor signs, Interior Wayfinding Signs,
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="row py-1 text-center">
      <!-- <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto" ></div> -->
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto">
        <figure class="figure">
          <img class="figure-img img-fluid" src="./ALTIUS/images/Productive.svg" />
          <figcaption class="figure-caption">
            <b>Productive Installation</b><br>
            You’ll never run out of options with our custom design service! Our solutions are inexpensive,
            effective, and simple to implement.
          </figcaption>
        </figure>
      </div>
      <!-- <div class="col-sm-12 col-md-4 col-lg-4 col-12 m-auto"></div> -->
    </div>
  </div>
</section>

<section class="testimonial my-5">
  <div class="container">
      <p class="fs-4 orange-head">TESTIMONIAL</p>
      
     <section class="testimonial"> 
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 d-flex align-items-center justify-content-center flex-column"></div>
        <h2>What Our Happy Client Say</h2>
         <div class="container">
          <div class="row">
            <div class="col">
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-img">
                      <img src="./ALTIUS/images/Bobi.svg" class="img-fluid" />
                    </div>
                    <div class="carousel-caption">
                      <h5 class="orange-head text-center">Bobi</h5>
                      <p class="text-dark text-center">Hostone</p>
                      <p class="text-dark text-center">ALTIUS wrapped our high school band trailer. They came up with a
                        dynamic design. It went from plain white to stunning! !</p>
                    </div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <img src="./ALTIUS/images/Group 22 (1).svg" class="img-fluid"/>
            </div>
          </div>
        </div>
      </div>
    </section> 
  </div>
</section>

<section class="quote my-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-12">
        <div class="card" style="background: linear-gradient(0deg, #FF682D 0%, #FF682D 100%);">
          <div class="row">
            <div class="col-md-8 ">
              <h1 class="card-title  text-light fw-bold text-lg-start lh-base p-5 m-5" >Contact Us Today To Start Your Next Project</h1>
              <!-- <div class="d-grid col-4"> -->
                <button class="btn btn-sm btn-primary justify-content-md-end button-pad" type="button"><a href="#" class="text-dark fw-bold">Get A Quote</a></button>
              <!-- </div> -->
            </div>
            <div class="col-md-4">
              <img src="./ALTIUS/images/image 8.svg" class="img-fluid float-end">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog my-5">
  <div class="container">
    <p class="fs-4 orange-head">BLOG</p>
    <h2 class="fs-2">Find Out What's New</h2>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 pt-5">
        <div class="card">
          <img src="./ALTIUS/images/Vinyl.svg" class="card-img-top" alt="...">
          
          <div class="card-body">
            <h6 class="orange-head">Vinyl Grapics For Every Business Need</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ratione?</p>
            <a href="#" class="btn btn-primary fw-bold">View</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 pt-5">
        <div class="card" >
          <img src="./ALTIUS/images/Boost.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="orange-head">A Sustainable Way to Boost Business</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ratione?</p>
            <a href="#" class="btn btn-primary fw-bold">View</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 pt-5">
        <div class="card">
          <img src="./ALTIUS/images/Design.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="orange-head">Elevate Your Office With Design</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ratione?</p>
            <a href="#" class="btn btn-primary fw-bold">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="faq my-5 py-5 bg-white">
  <div class="container">
    <p class="fs-4 orange-head">FAQ</p>
    <h2>Frequently Asked Questions</h2>
    <div class="row m-5 px-5 ">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item pt-3">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button drpbtn collapsed text-lg-start" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry.
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item pt-3">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button drpbtn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry.
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item pt-3">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button drpbtn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry.
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container  text-Start text-md-left">
      <div class="row text-start text-md-left">
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
              <img src="./ALTIUS/images/image 1.png" class="mb-3"/>
              <p class="">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="fw-bold"> 80 Broklyn Road Street New York. USA</p>
              <p class="fw-bold"> +(528) 456-7592</p>
              <p class="fw-bold"> info@example.com</p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto  mt-3">
              <p><a href="" class="text-white ">Architectural Graphics</a></p>
              <p><a href=""  class="text-white ">Construction Grapics</a></p>
              <p><a href=""  class="text-white ">Exhibit & Trade Show Signal</a></p>
              <p><a href=""  class="text-white ">Corporate Branding &<br> Bussiness Grapics</a></p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p><a href="" class="text-white ">About</a></p>
              <p><a href=""  class="text-white ">Pricing</a></p>
              <p><a href=""  class="text-white ">Blog</a></p>
              <p><a href=""  class="text-white ">Testimonial</a></p>
              <p><a href=""  class="text-white ">Term & Condition</a></p>
          </div>

      </div>
      <section class="d-flex justify-content-center justify-content-lg-between p-5 ">
          <!-- Left -->
          <div class="me-auto  d-lg-block">
            <span>Copyright 2020 ALTIUS Grapics</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
  </div>

</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>