@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #FCF8F6;
    font-family: 'quicksand';
    overflow-x: hidden !important;
    width: 100% !important;
    max-width: 100% !important;
}

/*.navbar-brand img{
    padding-left: 20px;
    height: 60px;
} */

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    color: black;
    font-weight: 600;
}

ul{
    list-style-type: none;
}

.fa-bars{
    color:#FF682D;
    background-color: #FCF8F6;
}

#nav-bar{
    top:0;  
}

.btn-primary{
    background-color: #FF682D !important;
    border: 0;
}


.orange-head{
    color: #FF682D;
}

  /* .text-center{
    padding-top: 10%;
    padding-left: 10%;
    line-height: 30px;
    letter-spacing: 1px;
     word-wrap: break-word;
  } */

.work-card{
    width:50px;
    height: 50px;
    display: flex;  
    align-items: center;
}

/* .testimonial{
    width:100%;
    height: 100vh;
    
    position: relative;
    padding-bottom: 100px;
} */

.carousel-item{
    min-height: 500px;
    position: relative;
    
}

.carousel-img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
}

.carousel-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}

.carousel-control-prev-icon{
    background-image: url("./ALTIUS/images/Backward.svg");
}

.carousel-control-next-icon{
    background-image: url("./ALTIUS/images/Forward.svg");
}
/* .contact{
    background-color: #FF682D;
    color:#FCF8F6;
    flex-direction: row-reverse;
    max-width: 100%;
    height: 400px;
} 



.image{
    width:300px;
    height: 350px;
    /* padding: 0;
    margin: 0;
    
}  */

.card .btn{
    background-color: white!important;
    color: black;
    
}

.card{
    border-radius: 20px;
}

button a{
    text-decoration: none;
}

/* .contact-head{
    padding-left: 70px;
} */

.button-pad{
    margin-left: 100px;
    margin-top: -70px;
}

.card{
    border: 0;
}

.capabality img{
    width:100%;
}

.drpbtn{
    background-color: #FCF8F6 !important;
    border:0;
}

.footer{
    background-color: black;
    color: #FCF8F6;
}

a{
    text-decoration: none;
    color: white;
}

.accordion-button{
    border-radius: 10px !important;
}

footer{
    font-size: 10px;
}

@media screen and (min-width: 768px) {
    .img-fluid{
        height: 100%;
        margin-bottom: 0 !important;
    }

    .carousel-img img{
        padding-bottom: 20px;
    }
    .carousel-img{
        border: 0;
    }
  }