<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Therapz</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-white border-bottom shadow-sm  px-lg-5 px-sm-2 mobile-nav">
            <div class="container-fluid">
                
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <a class="navbar-brand" href="#"><img src="./images/therapz-logo.png" alt="logo" /></a>
                <div class="" id="navbarTogglerDemo03">
    
                    <form class="d-flex ms-auto  mb-lg-0 ">
                        <button class="btn btn-outline-primary Conslutation" type="submit"><i
                                class="fa-regular fa-square-check"></i> Conslutations</button>
                    </form>
                
            </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-lg-5 px-sm-2 mt-4 ">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <p fw-semibold>WELCOME TO  <span class="therapz-head">therapz</span> </p>
                    <h1 class="therapz-about">Your child<br>
                        deserves to live<br>
                        their best life</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                        tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                    <img src="./images/therapz.png" class="img-fluid float-end"/>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="container-fluid p-lg-5 p-sm-2">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12">
                    <div class="shadow pt-5 pb-5 px-4 mb-5 bg-body-white rounded-4">
                    <h2 class="form-head">Get Appointment</h2>
                    <form class="row g-2">
                        <div class="col-md-4">
                          <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="col-md-4">
                          <input type="number" class="form-control" id="phone" placeholder="Phone">
                        </div>
                        <div class="col-md-4">
                          <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="col-md-4">
                          <input type="date" class="form-control" id="date" placeholder="">
                        </div>
                        <div class="col-md-4">
                          <input type="time" class="form-control" id="time">
                        </div>
                        
                        <div class="d-grid col-md-4">
                          <button type="submit" class="btn btn-primary Conslutation">Book Now !</button>
                        </div>
                      </form>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="shadow py-4 px-4 mb-5 background rounded-4  ">
                    <h2 class="form-head text-white">Need more help?</h2>
                    <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, doloribus.</p>
                    <div>
                        <div class="row">
                            <div class="col-lg-2 col-sm-2 col-md-2 col-2">
                              <img src="./images/CALL.png" class="img-fluid mx-auto d-block my-3"/>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-md-8 col-8">
                                <p class="text-white">CALL EXPERT</p>
                                <h4 class="form-head text-white">888-4000-234</h4>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="container-fluid p-lg-5 p-sm-2">
        <div class=" text-center">
            <p class="therapz-head">Insurances</p>
            <h2 class="pb-3 therapz-subhead">We Partner With</h2>
            <div class="row shadow  py-5  mb-5 bg-body-white rounded-4">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 desktop-logo-slide">
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <div class="">
                                <img src="images/Magellan.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/medicaid.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Optum.png" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/tricare.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/united-hc.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 mobile-logo-slide">
                        <div class="row">
                            <div class="d-flex justify-content-between">
                            <div class="">
                                <img src="images/Magellan.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/medicaid.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Optum.png" class="img-fluid" height="150" width="150"/>
                            </div>
                        </div>
                        </div>
                        <div class="row pt-5">
                            <div class="d-flex justify-content-center">
                            <div class="">
                                <img src="images/tricare.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/united-hc.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- <div class="container"> -->
            
            <div class="row">
                <div class="col-lg-6 col-md-6 colsm-12 col-12 p-lg-5 p-sm-2 mobile-loc">
                    <p class="therapz-head">Locations</p>
                    <h2 class="pb-3 therapz-subhead">We Service</h2>
                    <div class="container">
                        <i class="fa-brands fa-slack fa-loc"></i>  <span class="location">Maryland</span><br><br>
                        <i class="fa-brands fa-slack fa-loc"></i>  <span class="location">Indiana</span>
                    </div> 
                    <div class="py-5 col-md-4">
                        <button type="submit" class="btn btn-primary btn-lg Conslutation px-3 py-2">Book Now !</button>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 colsm-12 col-12  py-lg-5 pe-lg-5 p-sm-2">
                    <img src="images/therapz-locations.jpg" class="img-fluid float-center mb-sm-5 mb-lg-0"/>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <footer class="footer-bg p-lg-5 px-sm-2 py-sm-5">
        <div class="container-fluid">
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <p class="text-white">Copyright © 2023 therapz, All rights reserved. </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="d-flex justify-content-end mobile-footer">
                            <p class="text-white pe-2"><a href="#" class="text-white text-decoration-none">Term of use</a> </p>
                        <div class="vr text-white " style="height: 25px;"></div>
                        <p class=" ps-2"><a href="#" class="text-white text-decoration-none">Privacy Policy</a> </p>
                        </div>
                        
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>