<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet"/>
    <link href="images/favicon.jpeg" rel="icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Therapz</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top border-bottom shadow-sm  px-lg-4 px-sm-2 mobile-nav">
            <div class="container-fluid">
                
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <a class="navbar-brand" href="index.html"><img src="./images/therapz-logo.jpeg" alt="logo" /></a>
                <div class="" id="navbarTogglerDemo03">
    
                    <form class="d-flex ms-auto  mb-lg-0 ">
                        <button class="btn btn-outline-primary Conslutation"><i class="fa-solid fa-square-phone" style="font-size: 18px;"></i><a href="tel:916364859970"></a> +91 6364 859 970</button>
                    </form>
                
            </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-lg-5 px-sm-2  mt-5">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto ">
                    <!-- <p fw-semibold>WELCOME TO  <span class="therapz-head">therapz</span> </p> -->
                    <h1 class="therapz-about">With firsthand experience raising an autistic child, we know the importance of quality ABA services.<br> If you want your child treated like our own, reach out to us.</h1>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <img src="./images/about-therapz.jpeg" class="img-fluid float-end"/>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="container-fluid p-lg-5 p-sm-2">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <h2 class="pb-3 therapz-head">Looking For Effective ABA Therapy?</h2>
                    <p class="pb-3 therapz-subhead">Reach Out Today.</p>
                    <img src="./images/therapz-appointment.jpeg" class="img-fluid"/>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="shadow pt-5 pb-5 px-4 mb-5 bg-body-white rounded-4">
                        <form class="row g-4" id="myForm">
                            <div class="col-md-6">
                              <input type="text" class="form-control" id="name" name="name" required placeholder="Name">
                            </div>
                            <div class="col-md-6">
                              <input type="number" class="form-control" id="phone" name="phone" placeholder="Phone" required>
                            </div>
                            <div class="col-md-6">
                              <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-md-6">
                            <select class="form-select" aria-label="Default select example" required>
                                <option selected>Insurance List - </option>
                                <option value="1">Premera</option>
                                <option value="2">Regence</option>
                                <option value="3">Cigna</option>
                                <option value="4">Aetna</option>
                                <option value="5">United Health/Optum</option>
                              </select>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="description" rows="5" placeholder="Description"></textarea>
                            </div>
                            <div class="d-grid col-md-4">
                              <button type="submit" class="btn btn-primary btn-lg Conslutation">Enquire Now !</button>
                            </div>
                        </form>
                          <div id="message" class="myForm"></div>
                        </div>
                </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="container-fluid p-lg-5 p-sm-2">
        <div class=" text-center">
            <p class="therapz-head">Insurances</p>
            <h2 class="pb-3 therapz-subhead">We Partner With</h2>
            <div class="row shadow  py-5  mb-5 bg-body-white rounded-4">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 desktop-logo-slide">
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <div class="">
                                <img src="images/Regence.png" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/premera.png" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Optum.png" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Cigna.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/united-hc.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Aetna.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 mobile-logo-slide">
                        <div class="row">
                            <div class="d-flex justify-content-between">
                                <div class="">
                                    <img src="images/Regence.png" class="img-fluid" height="150" width="150"/>
                                </div>
                                <div class="">
                                    <img src="images/Optum.png" class="img-fluid" height="150" width="150"/>
                                </div>
                                <div class="">
                                    <img src="images/premera.png" class="img-fluid" height="150" width="150"/>
                                </div>
                            
                        </div>
                        </div>
                        <div class="row pt-5">
                            <div class="d-flex justify-content-center">
                                <div class="">
                                    <img src="images/Cigna.jpg" class="img-fluid" height="150" width="150"/>
                                </div>
                            <div class="">
                                <img src="images/united-hc.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            <div class="">
                                <img src="images/Aetna.jpg" class="img-fluid" height="150" width="150"/>
                            </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
         <div class="container"> 
            
            <div class="row">
                <div class="col-lg-6 col-md-6 colsm-12 col-12 p-lg-5 p-sm-2 mobile-loc">
                    <p class="therapz-head">Locations</p>
                    <h2 class="pb-3 therapz-subhead">We Service</h2>
                    <div class="container">
                        <i class="fa-brands fa-slack fa-loc"></i>  <span class="location">Maryland</span><br><br>
                        <i class="fa-brands fa-slack fa-loc"></i>  <span class="location">Indiana</span>
                    </div> 
                    <div class="py-5 col-md-4">
                        <button type="submit" class="btn btn-primary btn-lg Conslutation px-3 py-2">Book Now !</button>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 colsm-12 col-12  py-lg-5 pe-lg-5 p-sm-2">
                    <img src="images/therapz-locations.jpg" class="img-fluid float-center mb-sm-5 mb-lg-0"/>
                </div>
            </div>
         </div> 
    </div> -->

    <div class="container-fluid p-lg-5 p-sm-2 text-center">
        <p class="therapz-head">Locations</p>
        <h2 class="pb-3 therapz-subhead">We Service</h2>
            <div class="row gx-5 py-lg-3">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-contacts shadow  py-3 mb-5 bg-body-white">
                        <div class="card-body">
                          <h5 class="card-title "><i class="fa-solid fa-envelope-open-text contact-icon"></i> Email Us</h5>
                          <p class="card-text"><a href="mailto:info@therapz.com" class="card-link">info@therapz.com</a></p>
                          </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-contacts shadow  py-3 mb-5 bg-body-white">
                        <div class="card-body">
                          <h5 class="card-title "><i class="fa-solid  fa-blender-phone contact-icon"></i> Contact Us</h5>
                          <p class="card-text"><a href="tel:916364859970" class="card-link">+91 6364 859 970</a></p>
                          </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-contacts shadow  py-3 mb-5 bg-body-white">
                        <div class="card-body">
                          <h5 class="card-title "><i class="fa-solid fa-house-circle-check contact-icon"></i> Location</h5>
                          <p class="card-text"><a href="">Seattle, USA</a></p>
                          </div>
                      </div>
                </div>
            </div>
    </div>

    <footer class="footer-bg p-lg-4 pb-lg-2">
        <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <p class="text-white mobile-copyright">Copyright © 2024 therapz, All rights reserved. </p>
                    </div>
                </div>
            
        </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>