@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter' !important;
    overflow-x: hidden;
    max-width: 100% !important;
    width: 100% !important;
}

p{
    font-size: 16px;
    color:black;
    line-height: 25px;
    align-items: center;
    font-weight: 400px;
}
.Conslutation{
    background-color: #031A86;
    color:white;
    border: 0;
}

.Conslutation:hover{
    background-color: #031A86;
    color:white;
    border: 0;
}

.therapz-head{
    color:#BC0F50;
    font-weight: 600;
    font-size: 26px;
    padding: 5px;
    font-family: 'Russo One';
}

.therapz-about{
    color:#031A86;
    font-weight: 700;
    line-height: 1.3;
    font-family: "Philosopher", sans-serif;
    font-size: 52px;
}

.form-head{
    font-family: "Russo One";
    color:#0727b6;
    padding-bottom: 10px;
}

.form-control{
    border:0;
    background-color: #F8F8F8;
    height: 50px;
    color:#797979;
}

.background{
    background-color: #031A86;
}

.therapz-subhead{
    color:#031A86;
    font-weight: 700;
    font-family: "Philosopher", sans-serif; 
    font-size: 52px;
}

.fa-loc{
    font-size: 22px;
    color:#BC0F50;
    
}

.location{
    font-size: 22px;
    font-family: 'poppins';
    padding: 5px;
}

.footer-bg{
    background-color:#BC0F50;
}

.navbar-brand img{
    width:250px !important;
}

.mobile-logo-slide{
   display:none;
}
/* Responsive */
@media only screen and (max-width: 412px) {
    .navbar-brand img{
        width:150px !important;
    }

    .therapz-about{
        color:#031A86;
        font-weight: 700;
        line-height: 1.2;
        font-family: "Philosopher", sans-serif;
        font-size: 38px;
    }
    
    .therapz-subhead{
        color:#031A86;
        font-weight: 700;
        font-family: 'poppins';  
        font-size: 30px;
    }

    .therapz-head{
        color:#BC0F50;
        font-weight: 700;
        font-size: 22px;
        padding: 5px;
        font-family: 'poppins';
    }

    .mobile-loc{
        text-align: center !important;
    }

    .mobile-footer{
        justify-content: flex-start !important;
    }

    .desktop-logo-slide{
        visibility: hidden !important;
    }

    .mobile-logo-slide{
        display: block !important;
    }
}