
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter' !important;
    overflow-x: hidden;
    max-width: 100% !important;
    width: 100% !important;
}

.navbar{
    background-color: white !important;
}
p{
    font-size: 18px;
    color:black;
    line-height: 25px;
    align-items: center;
    font-weight: 400px;
}
.Conslutation{
    background-color: #031A86;
    color:white;
    border: 0;
}

.Conslutation:hover{
    background-color: #031A86;
    color:white;
    border: 0;
}

.therapz-head{
    color:#BC0F50;
    font-weight:normal;
    font-size: 26px;
    padding: 5px;
    font-family: 'Noto Serif';
}

.therapz-about{
    color:#031A86;
    font-weight: 700;
    line-height: 1.3;
    font-family: "Philosopher", sans-serif;
    font-size: 52px;
}


.form-control ,.form-select{
    border:0;
    background-color: #F8F8F8;
    height: 50px;
    color:#797979;
}

#description{
    height: 100px !important;
}
.background{
    background-color: #031A86;
}

.therapz-subhead{
    color:#031A86;
    font-weight: 700;
    font-family: "Philosopher", sans-serif; 
    font-size: 45px;
}

.footer-bg{
    background-color:#BC0F50;
}

.navbar-brand img{
    width:250px !important;
}

.mobile-logo-slide{
   display:none;
}

.card-contacts{
    border:0;
    border-radius: 20px;
    background-color: white !important;
    text-align: center;
}

.contact-icon{
    font-size: 50px;
    color:#031A86;
}

.card-title{
    font-size: 24px;
    color:#BC0F50;
    font-family: "Philosopher";
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-text {
    padding: 30px 10px;
    
}

.card-text a{
    color:#797979;
    text-decoration: none;
}

/* Responsive */
@media only screen and (max-width: 412px) {
    .navbar-brand img{
        width:150px !important;
    }

    .therapz-about{
        color:#031A86;
        font-weight: 700;
        line-height: 1.2;
        font-family: "Philosopher", sans-serif;
        font-size: 38px;
        padding-top: 30px !important;
    }
    
    .therapz-subhead{
        color:#031A86;
        font-weight: 700;
        font-family: "Philosopher", sans-serif;  
        font-size: 30px;
        text-align: center;
    }

    .therapz-head{
        color:#BC0F50;
        font-weight: normal;
        font-size: 20px;
        padding: 5px;
        font-family: 'Noto Serif';
        text-align: center;
    }

    .mobile-copyright{
        font-size: 14px;
        line-height: 1.875;
        padding: 10px 10px 5px;
    }

    .desktop-logo-slide{
        visibility: hidden !important;
    }

    .mobile-logo-slide{
        display: block !important;
    }
}